# GradleProjectApi

./: build.gradle  settings.gradle
src/test/java/: Register.java  Response.java  SuccessRegister.java  TestCheckAvatarAndUserId.java  TestFirstApi.java  TestNoPojoFile.java  TimeTestPojo.java  UnsuccessRegister.java  UserTimeResponce.java
src/test/java/Pojo/: DataItem.java  Response.java  Support.java
src/test/java/Specifications/: Specification.java
